# This will install necessary Broadcom bluetooth firmware
dmesg
# you shoud see something like this
# bluetooth hci0: Direct firmware load for brcm/BCM20702A1-0a5c-216f.hcd failed with error -2
# Bluetooth: hci0: BCM: Patch brcm/BCM20702A1-0a5c-216f.hcd not found
mkdir btcab
cd btcab
wget http://download.windowsupdate.com/d/msdownload/update/driver/drvs/2014/07/20662520_6c535fbfa9dca0d07ab069e8918896086e2af0a7.cab
sudo apt-get -y install cabextract
git clone https://github.com/jessesung/hex2hcd.git
cd hex2hcd
make
cd ..
cabextract 20662520_6c535fbfa9dca0d07ab069e8918896086e2af0a7.cab
hex2hcd/hex2hcd BCM20702A1_001.002.014.1443.1572.hex ../BCM20702A1-0a5c-216f.hcd
cd ..
sudo cp BCM20702A1-0a5c-216f.hcd /lib/firmware/brcm/
sudo shutdown -r now
